|Block1
mr <= traffic:inst.mr
clk => divide:inst1.clk
rst_n => divide:inst1.rst_n
rst_n => traffic:inst.set
rst_n => seg:inst9.rst_n
cs => traffic:inst.cs
Em => traffic:inst.Em
Em => 7402:inst10.2
Ec => traffic:inst.Ec
Ec => 7402:inst10.3
my <= traffic:inst.my
mg <= traffic:inst.mg
cr <= traffic:inst.cr
cy <= traffic:inst.cy
cg <= traffic:inst.cg
seg[0] <= seg:inst9.seg[0]
seg[1] <= seg:inst9.seg[1]
seg[2] <= seg:inst9.seg[2]
seg[3] <= seg:inst9.seg[3]
seg[4] <= seg:inst9.seg[4]
seg[5] <= seg:inst9.seg[5]
seg[6] <= seg:inst9.seg[6]
seg2[0] <= seg:inst9.seg2[0]
seg2[1] <= seg:inst9.seg2[1]
seg2[2] <= seg:inst9.seg2[2]
seg2[3] <= seg:inst9.seg2[3]
seg2[4] <= seg:inst9.seg2[4]
seg2[5] <= seg:inst9.seg2[5]
seg2[6] <= seg:inst9.seg2[6]
seg3[0] <= seg:inst9.seg3[0]
seg3[1] <= seg:inst9.seg3[1]
seg3[2] <= seg:inst9.seg3[2]
seg3[3] <= seg:inst9.seg3[3]
seg3[4] <= seg:inst9.seg3[4]
seg3[5] <= seg:inst9.seg3[5]
seg3[6] <= seg:inst9.seg3[6]
seg4[0] <= seg:inst9.seg4[0]
seg4[1] <= seg:inst9.seg4[1]
seg4[2] <= seg:inst9.seg4[2]
seg4[3] <= seg:inst9.seg4[3]
seg4[4] <= seg:inst9.seg4[4]
seg4[5] <= seg:inst9.seg4[5]
seg4[6] <= seg:inst9.seg4[6]


|Block1|traffic:inst
clk => count[7]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[0]~reg0.CLK
clk => count_c[7]~reg0.CLK
clk => count_c[6]~reg0.CLK
clk => count_c[5]~reg0.CLK
clk => count_c[4]~reg0.CLK
clk => count_c[3]~reg0.CLK
clk => count_c[2]~reg0.CLK
clk => count_c[1]~reg0.CLK
clk => count_c[0]~reg0.CLK
clk => mr~reg0.CLK
clk => my~reg0.CLK
clk => mg~reg0.CLK
clk => cr~reg0.CLK
clk => cy~reg0.CLK
clk => cg~reg0.CLK
set => count[7]~reg0.ACLR
set => count[6]~reg0.ACLR
set => count[5]~reg0.ACLR
set => count[4]~reg0.PRESET
set => count[3]~reg0.PRESET
set => count[2]~reg0.ACLR
set => count[1]~reg0.ACLR
set => count[0]~reg0.PRESET
set => count_c[7]~reg0.ACLR
set => count_c[6]~reg0.ACLR
set => count_c[5]~reg0.ACLR
set => count_c[4]~reg0.PRESET
set => count_c[3]~reg0.PRESET
set => count_c[2]~reg0.PRESET
set => count_c[1]~reg0.PRESET
set => count_c[0]~reg0.ACLR
set => cg~reg0.ENA
set => mr~reg0.ENA
set => my~reg0.ENA
set => mg~reg0.ENA
set => cr~reg0.ENA
set => cy~reg0.ENA
cs => Selector10.IN4
cs => Selector9.IN4
cs => Selector8.IN4
cs => Selector20.IN4
cs => Selector17.IN4
cs => Selector16.IN4
cs => Selector0.IN4
cs => Selector4.IN0
cs => Selector12.IN0
cs => Selector7.IN0
cs => Selector6.IN0
cs => state~3.OUTPUTSELECT
cs => state~4.OUTPUTSELECT
cs => count_c~39.OUTPUTSELECT
cs => count_c~40.OUTPUTSELECT
cs => count_c~41.OUTPUTSELECT
cs => count_c~42.OUTPUTSELECT
cs => count_c~43.OUTPUTSELECT
cs => count_c~44.OUTPUTSELECT
cs => count_c~45.OUTPUTSELECT
cs => count_c~46.OUTPUTSELECT
cs => count~28.OUTPUTSELECT
cs => count~29.OUTPUTSELECT
cs => count~30.OUTPUTSELECT
cs => count~31.OUTPUTSELECT
cs => count~32.OUTPUTSELECT
cs => count~33.OUTPUTSELECT
cs => count~34.OUTPUTSELECT
cs => count~35.OUTPUTSELECT
cs => mr~4.OUTPUTSELECT
cs => my~3.OUTPUTSELECT
cs => mg~3.OUTPUTSELECT
cs => cy~4.OUTPUTSELECT
cs => cr~4.OUTPUTSELECT
cs => cg~3.OUTPUTSELECT
cs => count_c~35.OUTPUTSELECT
cs => state~1.OUTPUTSELECT
cs => state~2.OUTPUTSELECT
cs => count_c~29.OUTPUTSELECT
cs => count_c~30.OUTPUTSELECT
cs => count_c~31.OUTPUTSELECT
cs => count_c~32.OUTPUTSELECT
cs => count_c~33.OUTPUTSELECT
cs => count~23.OUTPUTSELECT
cs => count~24.OUTPUTSELECT
cs => count~25.OUTPUTSELECT
cs => count~11.OUTPUTSELECT
cs => count~10.OUTPUTSELECT
cs => count_c~15.OUTPUTSELECT
cs => count_c~14.OUTPUTSELECT
cs => count_c~13.OUTPUTSELECT
cs => count_c~12.OUTPUTSELECT
cs => state~0.OUTPUTSELECT
mr <= mr~reg0.DB_MAX_OUTPUT_PORT_TYPE
my <= my~reg0.DB_MAX_OUTPUT_PORT_TYPE
mg <= mg~reg0.DB_MAX_OUTPUT_PORT_TYPE
cr <= cr~reg0.DB_MAX_OUTPUT_PORT_TYPE
cy <= cy~reg0.DB_MAX_OUTPUT_PORT_TYPE
cg <= cg~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_c[0] <= count_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_c[1] <= count_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_c[2] <= count_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_c[3] <= count_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_c[4] <= count_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_c[5] <= count_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_c[6] <= count_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_c[7] <= count_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Em => cr~5.DATAB
Em => mg~4.DATAB
Em => always0~0.IN0
Em => cg~4.DATAB
Em => mr~5.DATAB
Ec => always0~0.IN1


|Block1|divide:inst1
clk => cnt[31].CLK
clk => cnt[30].CLK
clk => cnt[29].CLK
clk => cnt[28].CLK
clk => cnt[27].CLK
clk => cnt[26].CLK
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => clk_divide~reg0.CLK
rst_n => cnt[31].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[0].ACLR
rst_n => clk_divide~reg0.ENA
clk_divide <= clk_divide~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|seg:inst9
clk_divide => seg[6]~reg0.CLK
clk_divide => seg[5]~reg0.CLK
clk_divide => seg[4]~reg0.CLK
clk_divide => seg[3]~reg0.CLK
clk_divide => seg[2]~reg0.CLK
clk_divide => seg[1]~reg0.CLK
clk_divide => seg[0]~reg0.CLK
clk_divide => seg2[6]~reg0.CLK
clk_divide => seg2[5]~reg0.CLK
clk_divide => seg2[4]~reg0.CLK
clk_divide => seg2[3]~reg0.CLK
clk_divide => seg2[2]~reg0.CLK
clk_divide => seg2[1]~reg0.CLK
clk_divide => seg2[0]~reg0.CLK
clk_divide => seg3[6]~reg0.CLK
clk_divide => seg3[5]~reg0.CLK
clk_divide => seg3[4]~reg0.CLK
clk_divide => seg3[3]~reg0.CLK
clk_divide => seg3[2]~reg0.CLK
clk_divide => seg3[1]~reg0.CLK
clk_divide => seg3[0]~reg0.CLK
clk_divide => seg4[6]~reg0.CLK
clk_divide => seg4[5]~reg0.CLK
clk_divide => seg4[4]~reg0.CLK
clk_divide => seg4[3]~reg0.CLK
clk_divide => seg4[2]~reg0.CLK
clk_divide => seg4[1]~reg0.CLK
clk_divide => seg4[0]~reg0.CLK
enable => seg[6]~0.IN0
rst_n => seg[6]~reg0.PRESET
rst_n => seg[5]~reg0.PRESET
rst_n => seg[4]~reg0.PRESET
rst_n => seg[3]~reg0.PRESET
rst_n => seg[2]~reg0.PRESET
rst_n => seg[1]~reg0.PRESET
rst_n => seg[0]~reg0.PRESET
rst_n => seg2[6]~reg0.PRESET
rst_n => seg2[5]~reg0.PRESET
rst_n => seg2[4]~reg0.PRESET
rst_n => seg2[3]~reg0.PRESET
rst_n => seg2[2]~reg0.PRESET
rst_n => seg2[1]~reg0.PRESET
rst_n => seg2[0]~reg0.PRESET
rst_n => seg3[6]~reg0.PRESET
rst_n => seg3[5]~reg0.PRESET
rst_n => seg3[4]~reg0.PRESET
rst_n => seg3[3]~reg0.PRESET
rst_n => seg3[2]~reg0.PRESET
rst_n => seg3[1]~reg0.PRESET
rst_n => seg3[0]~reg0.PRESET
rst_n => seg4[6]~reg0.PRESET
rst_n => seg4[5]~reg0.PRESET
rst_n => seg4[4]~reg0.PRESET
rst_n => seg4[3]~reg0.PRESET
rst_n => seg4[2]~reg0.PRESET
rst_n => seg4[1]~reg0.PRESET
rst_n => seg4[0]~reg0.PRESET
rst_n => seg[6]~0.IN1
data[0] => seg_reg[0]~0.DATAA
data[0] => Decoder1.IN7
data[0] => LessThan1.IN16
data[1] => seg_reg[1]~2.DATAA
data[1] => Decoder1.IN6
data[1] => LessThan1.IN15
data[2] => seg_reg[2]~4.DATAA
data[2] => Decoder1.IN5
data[2] => LessThan1.IN14
data[3] => seg_reg[3]~6.DATAA
data[3] => Decoder1.IN4
data[3] => LessThan1.IN13
data[4] => Decoder1.IN3
data[4] => LessThan1.IN12
data[5] => Decoder1.IN2
data[5] => LessThan1.IN11
data[6] => Decoder1.IN1
data[6] => LessThan1.IN10
data[7] => Decoder1.IN0
data[7] => LessThan1.IN9
data2[0] => seg_reg3[0]~0.DATAA
data2[0] => Decoder0.IN7
data2[0] => LessThan0.IN16
data2[1] => seg_reg3[1]~2.DATAA
data2[1] => Decoder0.IN6
data2[1] => LessThan0.IN15
data2[2] => seg_reg3[2]~4.DATAA
data2[2] => Decoder0.IN5
data2[2] => LessThan0.IN14
data2[3] => seg_reg3[3]~6.DATAA
data2[3] => Decoder0.IN4
data2[3] => LessThan0.IN13
data2[4] => Decoder0.IN3
data2[4] => LessThan0.IN12
data2[5] => Decoder0.IN2
data2[5] => LessThan0.IN11
data2[6] => Decoder0.IN1
data2[6] => LessThan0.IN10
data2[7] => Decoder0.IN0
data2[7] => LessThan0.IN9
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= seg3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= seg3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= seg3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= seg3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= seg3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= seg3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= seg3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[0] <= seg4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= seg4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= seg4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= seg4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= seg4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= seg4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= seg4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|7402:inst10
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


